language: php

env:
  - PHPUNIT_V=4.*

jobs:
  include:
    - php: 5.3
      dist: precise
    - php: 5.4
      dist: trusty
    - php: 5.5
      dist: trusty
    - php: 5.6
    - php: 7.0
    - php: 7.1
    - php: 7.2
    - php: 7.3
      env: PHPUNIT_V=7.*
    - php: 7.4
      env:
        - COVERAGE=true
        - PHPUNIT_V=7.*
        - XDEBUG_MODE=coverage
    - php: 8.0
      env: PHPUNIT_V=^9.2
    - php: hhvm
      env: PHPUNIT_V=5.7.17
  allow_failures:
    - php: hhvm

before_install:
  - composer require "phpunit/phpunit:${PHPUNIT_V}" --no-update

install:
  - composer update --prefer-source --no-interaction --dev
  - if [[ $COVERAGE == true ]]; then composer require "php-coveralls/php-coveralls"; mkdir -p build/logs; fi

script:
  - if [[ $COVERAGE == true ]]; then ./vendor/bin/phpunit --coverage-clover build/logs/clover.xml; fi
  - if [[ $COVERAGE != true ]]; then ./vendor/bin/phpunit; fi

after_success:
  - if [[ $COVERAGE == true ]]; then travis_retry php vendor/bin/php-coveralls -v; fi
